# Định nghĩa các kiểu dữ liệu
type Category {
    id: ID!
    categoryName: String
}

type User {
    id: ID!
    username: String
    fullName: String
}

type Product {
    id: ID!
    title: String
    quantity: Int
    description: String
    price: Float
    user: User
    category: Category
}

# Định nghĩa các truy vấn (lấy dữ liệu - READ)
type Query {
    # Hiển thị tất cả product có price từ thấp đến cao
    allProductsSortedByPrice: [Product]
    
    # Lấy tất cả product của 01 category
    productsByCategory(categoryId: ID!): [Product]
    
    # Lấy tất cả user và category
    allUsers: [User]
    allCategories: [Category]
}

# Input types cho việc tạo và cập nhật để code gọn hơn
input CreateProductInput {
    title: String!
    quantity: Int!
    description: String
    price: Float!
    userId: ID!
    categoryId: ID!
}

input UpdateProductInput {
    id: ID!
    title: String
    quantity: Int
    description: String
    price: Float
}

# Định nghĩa các thay đổi (thêm/sửa/xóa - CUD)
type Mutation {
    # CRUD cho Product
    createProduct(product: CreateProductInput!): Product
    updateProduct(product: UpdateProductInput!): Product
    deleteProduct(id: ID!): Boolean
    
    # CRUD cho Category
    createCategory(name: String!): Category
    updateCategory(id: ID!, name: String!): Category
    deleteCategory(id: ID!): Boolean
    
    # CRUD cho User (ví dụ đơn giản)
    createUser(username: String!, fullName: String!, password: String!): User
    deleteUser(id: ID!): Boolean
}