spring.application.name=Baitap9

# Server Port
server.port=8080

# SQL Server Database Connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bai9_LTWEB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Khai báo loại CSDL cho Hibernate để tối ưu
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT Properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000