spring.application.name=Baitap5

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LTWEB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa


spring.datasource.password=123456



spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


spring.jpa.hibernate.ddl-auto = create

storage.location=uploads

spring.messages.basename=i18n/messages
spring.web.locale=vi_VN 
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8088

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.graphql.graphiql.enabled=true